# event-driven-microservice

./: .gitignore  README.md  checkstyle.xml  docker-compose.yml  local_run.sh  owasp-suppressions.xml  pom.xml
docs/: architecture.md  aws_deploy.md  faq.md  implementation_details.md  local_run.md
iac/: backend.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
iac/modules/cloudwatch/: main.tf
iac/modules/db_bootstrap/: main.tf
iac/modules/db_bootstrap/lambda/: bootstrap_lambda.py
iac/modules/db_bootstrap/lambda/package/scramp-1.4.6.dist-info/: RECORD
iac/modules/ecr/: main.tf
iac/modules/ecs/: main.tf
iac/modules/rds/: main.tf
iac/modules/s3/: main.tf
iac/modules/sqs/: main.tf
iac/modules/vpc/: main.tf
scripts/: cicd.sh  db_setup.sql  iac_create.sh  verify_deployment.sh
src/main/java/org/muralis/service/: EventDrivenMicroserviceApplication.java
src/main/java/org/muralis/service/client/: OpenMeteoClient.java
src/main/java/org/muralis/service/config/: AppConfig.java  RestClientConfig.java  RetryConfig.java
src/main/java/org/muralis/service/exception/: ApiException.java  DatabaseException.java  IrrecoverableApiException.java  RecoverableApiException.java
src/main/java/org/muralis/service/listener/: DirectMessageListener.java  S3EventListener.java
src/main/java/org/muralis/service/model/: DirectMessage.java  DirectMessagePayload.java  DlqFallback.java  GeocodingResponse.java  S3FileUpload.java  WeatherResponse.java
src/main/java/org/muralis/service/repository/: DirectMessageRepository.java  DlqFallbackRepository.java  S3FileUploadRepository.java
src/main/java/org/muralis/service/service/: DirectMessageService.java
src/main/resources/: application-aws.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_message_id.sql  V3__add_indexes.sql  V4__create_dlq_fallback_table.sql
src/test/java/org/muralis/service/: EventDrivenMicroserviceApplicationTests.java
src/test/java/org/muralis/service/config/: RestClientConfigTest.java
src/test/java/org/muralis/service/integration/: BaseSqsIntegrationTest.java  MessageProcessingIntegrationTest.java
src/test/java/org/muralis/service/testcontainers/: PostgresContainerInitializer.java
src/test/resources/: application-test.yml  init-test-schema.sql  logback-test.xml
